In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
filepath = r"C:\Users\user\Documents\LetsUpgrade\Notes\Day 21\Bank_Personal_Loan_Modelling.xlsx"
loan = pd.ExcelFile(filepath)

In [3]:
loan.sheet_names

['Description', 'Data']

In [4]:
data = loan.parse('Data')

In [5]:
data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [6]:
data.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [7]:
data.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [8]:
data.duplicated().sum()

0

In [9]:
data.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937913,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747666,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [10]:
data.skew()

ID                     0.000000
Age                   -0.029341
Experience            -0.026325
Income                 0.841339
ZIP Code             -12.500221
Family                 0.155221
CCAvg                  1.598457
Education              0.227093
Mortgage               2.104002
Personal Loan          2.743607
Securities Account     2.588268
CD Account             3.691714
Online                -0.394785
CreditCard             0.904589
dtype: float64

In [11]:
data.kurt()

ID                     -1.200000
Age                    -1.153067
Experience             -1.121523
Income                 -0.044244
ZIP Code              486.204272
Family                 -1.403586
CCAvg                   2.646691
Education              -1.546116
Mortgage                4.756797
Personal Loan           5.529589
Securities Account      4.701013
CD Account             11.633404
Online                 -1.844883
CreditCard             -1.182191
dtype: float64

In [12]:
data['Personal Loan'].value_counts()

0    4520
1     480
Name: Personal Loan, dtype: int64

In [13]:
new = data.drop(columns = 'ZIP Code')
new

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,3,0.8,1,0,0,0,0,1,1

In [14]:
new.corr()

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
ID,1.000000,-0.008473,-0.008326,-0.017695,-0.016797,-0.024672,0.021463,-0.013920,-0.024801,-0.016972,-0.006909,-0.002528,0.017028
Age,-0.008473,1.000000,0.994215,-0.055269,-0.046418,-0.052030,0.041334,-0.012539,-0.007726,-0.000436,0.008043,0.013702,0.007681
Experience,-0.008326,0.994215,1.000000,-0.046574,-0.052563,-0.050089,0.013152,-0.010582,-0.007413,-0.001232,0.010353,0.013898,0.008967
Income,-0.017695,-0.055269,-0.046574,1.000000,-0.157501,0.645993,-0.187524,0.206806,0.502462,-0.002616,0.169738,0.014206,-0.002385
Family,-0.016797,-0.046418,-0.052563,-0.157501,1.000000,-0.109285,0.064929,-0.020445,0.061367,0.019994,0.014110,0.010354,0.011588
CCAvg,-0.024672,-0.052030,-0.050089,0.645993,-0.109285,1.000000,-0.136138,0.109909,0.366891,0.015087,0.136537,-0.003620,-0.006686
Education,0.021463,0.041334,0.013152,-0.187524,0.064929,-0.136138,1.000000,-0.033327,0.136722,-0.010812,0.013934,-0.015004,-0.011014
Mortgage,-0.013920,-0.012539,-0.010582,0.206806,-0.020445,0.109909,-0.033327,1.000000,0.142095,-0.005411,0.089311,-0.005995,-0.007231
Personal Loan,-0.024801,-0.007726,-0.007413,0.502462,0.061367,0.366891,0.136722,0.142095,1.000000,0.021954,0.316355,0.006278,0.002802
Securities Account,-0.016972,-0.000436,-0.001232,-0.002616,0.019994,0.015087,-0.010812,-0.005411,0.021954,1.000000,0.317034,0.012627,-0.015028
CD Account,-0.006909,0.008043,0.010353,0.169738,0.014110,0.136537,0.013934,0.089311,0.316355,0.317034,1.000000,0.175880,0.278644
Online,-0.002528,0.013702,0.013898,0.014206,0.010354,-0.003620,-0.015004,-0.005995,0.006278,0.012627,0.175880,1.000000,0.004210
CreditCard,0.017028,0.007681,0.008967,-0.002385,0.011588,-0.006686,-0.011014,-0.007231,0.002802,-0.015028,0.278644,0.004210,1.000000

In [15]:
from scipy.stats import mannwhitneyu

In [16]:
d1 = new[new['Personal Loan'] == 0]
d2 = new[new['Personal Loan'] == 1]

In [17]:
stats,p = mannwhitneyu(d1.Age,d2.Age)
print(stats,p)

1067475.0 0.282198228126577

In [18]:
stats,p = mannwhitneyu(d1.Experience,d2.Experience)
print(stats,p)

1067998.5 0.28811225857103073

In [19]:
stats,p = mannwhitneyu(d1.Income,d2.Income)
print(stats,p)

169085.0 5.1758768403207515e-204

In [27]:
stats,p = mannwhitneyu(d1.Family,d2.Family)
print(stats,p)

957893.0 6.313798717684483e-06

In [28]:
stats,p = mannwhitneyu(d1.CCAvg,d2.CCAvg)
print(stats,p)

417591.0 1.7997250113261821e-109

In [29]:
stats,p = mannwhitneyu(d1.Education,d2.Education)
print(stats,p)

807043.5 3.024341595624272e-23

In [30]:
stats,p = mannwhitneyu(d1.Mortgage,d2.Mortgage)
print(stats,p)

974814.5 3.819046433025619e-06

In [33]:
stats,p = mannwhitneyu(d1['Securities Account'],d2['Securities Account'])
print(stats,p)

1060080.0 0.060308712052903286

In [35]:
stats,p = mannwhitneyu(d1['CD Account'],d2['CD Account'])
print(stats,p)

807280.0 4.089449016572963e-111

In [36]:
stats,p = mannwhitneyu(d1.Online,d2.Online)
print(stats,p)

1073460.0 0.3285774630168129

In [38]:
stats,p = mannwhitneyu(d1['CreditCard'],d2['CreditCard'])
print(stats,p)

1080100.0 0.4215007393832062

It seems that people who pay personal loan have credit cards, uses internet banking, have security account, have significant experience, and have significant age than those who doesn't pay personal loan.

In [39]:
y = new.loc[:,'Personal Loan']
y

0       0
1       0
2       0
3       0
4       0
       ..
4995    0
4996    0
4997    0
4998    0
4999    0
Name: Personal Loan, Length: 5000, dtype: int64

In [40]:
x = new[['ID', 'Age', 'Experience', 'Income','Family', 'CCAvg','Education', 'Mortgage',
        'Securities Account','CD Account', 'Online', 'CreditCard']]
x

,ID,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,4,1.6,1,0,1,0,0,0
1,2,45,19,34,3,1.5,1,0,1,0,0,0
2,3,39,15,11,1,1.0,1,0,0,0,0,0
3,4,35,9,100,1,2.7,2,0,0,0,0,0
4,5,35,8,45,4,1.0,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,1,1.9,3,0,0,0,1,0
4996,4997,30,4,15,4,0.4,1,85,0,0,1,0
4997,4998,63,39,24,2,0.3,3,0,0,0,0,0
4998,4999,65,40,49,3,0.5,2,0,0,0,1,0
4999,5000,28,4,83,3,0.8,1,0,0,0,1,1

In [41]:
import statsmodels.api as sm

In [42]:
x1 = sm.add_constant(x)

In [43]:
Logistic = sm.Logit(y,x1)

In [44]:
result = Logistic.fit()

Optimization terminated successfully.
         Current function value: 0.128332
         Iterations 9

In [45]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:          Personal Loan   No. Observations:                 5000
Model:                          Logit   Df Residuals:                     4987
Method:                           MLE   Df Model:                           12
Date:                Mon, 10 Aug 2020   Pseudo R-squ.:                  0.5941
Time:                        11:40:15   Log-Likelihood:                -641.66
converged:                       True   LL-Null:                       -1581.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -12.0645      1.650     -7.312      0.000     -15.298      -8.831
ID                 -5.233e-05   5.14e-05     -1.018      0.309      -0.000    4.85e-05
Age                   -0.0539      0.061     -0.878      0.380      -0.174       0.066
Experience             0.0640      0.061      1.050      0.294      -0.056       0.184
Income                 0.0547      0.003     20.820      0.000       0.050       0.060
Family                 0.6951      0.074      9.353      0.000       0.549       0.841
CCAvg                  0.1218      0.040      3.069      0.002       0.044       0.200
Education              1.7406      0.115     15.101      0.000       1.515       1.966
Mortgage               0.0005      0.001      0.838      0.402      -0.001       0.002
Securities Account    -0.9449      0.286     -3.304      0.001      -1.506      -0.384
CD Account             3.8219      0.324     11.800      0.000       3.187       4.457
Online                -0.6717      0.157     -4.272      0.000      -0.980      -0.364
CreditCard            -1.1137      0.205     -5.430      0.000      -1.516      -0.712
======================================================================================
"""